PORT=8090
REDIS_PORT=6379
REDIS_PASSWORD=password123
MONGO_DATABASE=board
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@localhost:27018
APP_NAME=board
KAFKA_BROKERS="localhost:9091,localhost:9092,localhost:9093"
OTEL_ADDR=localhost:4317